# K reconstruction
idx <- diag(Lk_f > 1e-6)
Pk <- Pk_f[,idx] # For reconstruction of K
Lk <- Lk_f[idx,idx] # For reconstruction of K
# Random initialization
if(random_init){
    # Random initialization of U and A
    U_init <- randgenuc(I, G)
    A_init <- rand_orthogonal(G, Q)
    #B_init <- rand_orthogonal(J, Q)
    B_init <- t(t(A_init)%*%solve(t(U_init)%*%U_init)%*%t(U_init)%*%X)
  }
# Renal data
library(joineRML)
data(renal)
renal$haem
# Test for matrix equalities in the paper: 
# This is a test file for the equality of the Fuzzy Entropic Functional Reduced K Means
i <- 20
j <- 15
q <- 4
g <- 7

A <- matrix(rnorm(g*q), nrow = g, ncol = q)
B <- matrix(rnorm(j*q), nrow = j, ncol = q)
C <- matrix(rnorm(g*j), nrow = g, ncol = j)
K <- matrix(rchisq(j*j, 1), nrow = j, ncol = j)
D <- diag(rchisq(g, 1))

# smoothing penalty in compact matrix form
value <- 0
for(h in c(1:g)){
    value <- value + t(A[h,])%*%t(B)%*%K%*%B%*%A[h,]
}
print(value)
print(
    sum(
        diag(
            t(B)%*%K%*%B%*%t(A)%*%A
        )
    )
)
# git
# mean and centroids in compact matrix form
value <- 0
for(h in c(1:g)){
    value <- value + D[h,h]^2 * sum((matrix(C[h,],ncol = 1) - B%*%A[h,])^2)
}
print(value)
print(
    sum(
        diag(
            t(D%*%C - D%*%A%*%t(B))%*%(D%*%C - D%*%A%*%t(B))
        )
    )
)

# Codex kfold CV
require(doParallel)
require(parallel)
require(foreach)

source("FERFRKM.R")
source("kspline.R")
source("loss_function.R")
source("rand_orthogonal.R")
source("randgenuc.R")

# Default hyperparameter grid.
# These values are tuned to the current scale of this project:
# gamma matches the scale of squared reconstruction distances,
# lambda stays very small because the spline penalty matrix K is large.
default_gamma_grid <- c(0.5, 1, 2, 5, 10, 20, 50)
default_lambda_grid <- 10^seq(-10, -3, by = 1)

make_ferfrkm_grid <- function(
  gamma_grid = default_gamma_grid,
  lambda_grid = default_lambda_grid
) {
  expand.grid(
    gamma = gamma_grid,
    lambda = lambda_grid,
    KEEP.OUT.ATTRS = FALSE,
    stringsAsFactors = FALSE
  )
}

make_folds <- function(n, k = 10, seed = 123) {
  set.seed(seed)
  sample(rep(seq_len(k), length.out = n))
}

init_ferfrkm <- function(X, G, Q, seed = NULL, nstart_kmeans = 10) {
  if (!is.null(seed)) {
    set.seed(seed)
  }

  kmeans_res <- kmeans(X, G, nstart = nstart_kmeans)
  U_init <- matrix(0, nrow = nrow(X), ncol = G)
  U_init[cbind(seq_len(nrow(X)), kmeans_res$cluster)] <- 1

  svd_init <- svd(diag(1 / colSums(U_init)) %*% t(U_init) %*% X)
  A_init <- svd_init$u[, seq_len(Q), drop = FALSE]
  B_init <- svd_init$v[, seq_len(Q), drop = FALSE] %*% diag(svd_init$d[seq_len(Q)])

  list(U = U_init, A = A_init, B = B_init)
}

soft_reconstruction_score <- function(X, A, B, gamma) {
  centers <- B %*% t(A)
  x_norm2 <- rowSums(X * X)
  center_norm2 <- colSums(centers * centers)
  dist2 <- outer(x_norm2, center_norm2, "+") - 2 * (X %*% centers)

  # Stable log-sum-exp row by row for the entropic assignment objective.
  scaled <- -dist2 / gamma
  row_max <- apply(scaled, 1, max)
  stabilized <- exp(scaled - row_max)
  score <- -gamma * sum(row_max + log(rowSums(stabilized)))

  score
}

cv_ferfrkm_grid <- function(
  Xtr,
  G,
  Q,
  K = kspline(seq_len(ncol(Xtr)))$K,
  Pk = NULL,
  Lk = NULL,
  folds = 10,
  fold_ids = NULL,
  gamma_grid = default_gamma_grid,
  lambda_grid = default_lambda_grid,
  max_iter = Inf,
  tol = 1e-8,
  nstart_kmeans = 10,
  n_restarts = 1,
  parallel = FALSE,
  ncores = max(1L, parallel::detectCores() - 1L),
  seed = 123
) {
  stopifnot(is.matrix(Xtr), G >= 2, Q >= 1, Q <= min(G, ncol(Xtr)))

  if (is.null(Pk) || is.null(Lk)) {
    ks <- kspline(seq_len(ncol(Xtr)))
    Pk <- ks$Pk
    Lk <- ks$Lk
  }

  if (is.null(fold_ids)) {
    fold_ids <- make_folds(nrow(Xtr), k = folds, seed = seed)
  }
  folds <- sort(unique(fold_ids))

  grid <- make_ferfrkm_grid(gamma_grid, lambda_grid)
  grid$id <- seq_len(nrow(grid))

  fit_one_combo <- function(grid_row) {
    gamma <- grid_row$gamma
    lambda <- grid_row$lambda
    fold_scores <- numeric(length(folds))

    for (fold_idx in seq_along(folds)) {
      fold <- folds[fold_idx]
      train_idx <- fold_ids != fold
      valid_idx <- !train_idx
      X_train <- Xtr[train_idx, , drop = FALSE]
      X_valid <- Xtr[valid_idx, , drop = FALSE]

      best_fit <- NULL
      best_train_obj <- Inf

      for (restart in seq_len(n_restarts)) {
        init <- init_ferfrkm(
          X = X_train,
          G = G,
          Q = Q,
          seed = seed + 1000 * grid_row$id + 100 * fold_idx + restart,
          nstart_kmeans = nstart_kmeans
        )

        fit <- FERFRKM(
          C = X_train,
          K = K,
          Pk = Pk,
          Lk = Lk,
          U = init$U,
          A = init$A,
          B = init$B,
          lambda = lambda,
          gamma = gamma,
          max_iter = max_iter,
          tol = tol
        )

        if (fit$loss_function < best_train_obj) {
          best_train_obj <- fit$loss_function
          best_fit <- fit
        }
      }

      fold_scores[fold_idx] <- soft_reconstruction_score(
        X = X_valid,
        A = best_fit$A,
        B = best_fit$B,
        gamma = gamma
      )
    }

    data.frame(
      gamma = gamma,
      lambda = lambda,
      mean_cv_score = mean(fold_scores),
      sd_cv_score = sd(fold_scores),
      stringsAsFactors = FALSE
    )
  }

  if (parallel) {
    cl <- parallel::makeCluster(ncores)
    on.exit(parallel::stopCluster(cl), add = TRUE)
    doParallel::registerDoParallel(cl)

    results <- foreach(
      grid_idx = seq_len(nrow(grid)),
      .combine = rbind,
      .packages = c("stats"),
      .export = c(
        "FERFRKM",
        "init_ferfrkm",
        "soft_reconstruction_score",
        "Xtr",
        "K",
        "Pk",
        "Lk",
        "G",
        "Q",
        "fold_ids",
        "folds",
        "seed",
        "nstart_kmeans",
        "n_restarts",
        "max_iter",
        "tol"
      )
    ) %dopar% {
      fit_one_combo(grid[grid_idx, , drop = FALSE])
    }
  } else {
    results <- do.call(
      rbind,
      lapply(seq_len(nrow(grid)), function(grid_idx) {
        fit_one_combo(grid[grid_idx, , drop = FALSE])
      })
    )
  }

  results <- results[order(results$mean_cv_score, results$sd_cv_score), ]
  rownames(results) <- NULL

  list(
    results = results,
    best = results[1, , drop = FALSE],
    grid = grid[, c("gamma", "lambda")]
  )
}

# Example:
# cv_res <- cv_ferfrkm_grid(
#   Xtr = X,
#   G = 4,
#   Q = 2,
#   K = K,
#   Pk = Pk,
#   Lk = Lk,
#   folds = 10,
#   gamma_grid = c(1, 2, 5, 10, 20),
#   lambda_grid = 10^seq(-9, -4, by = 1),
#   n_restarts = 3,
#   parallel = TRUE,
#   ncores = 4
# )
# cv_res$best